# Cannot get rid of this. The runner works for java 8, but not mvn sonar:sonar
# Required metadata
sonar.projectKey=dominion
sonar.projectName=YADom
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.binaries=target

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Import tests execution reports (JUnit XML format).
# Set the property to the path of the directory containing all the XML reports.
sonar.junit.reportsPath=target/surefire-reports

# Import JaCoCo code coverage report.
# Set the property to the path of the JaCoCo .exec report.
sonar.jacoco.reportPath=target/jacoco.exec